# Booking

./: TestNg.xml  pom.xml
POM/: pom.xml
POM/src/main/java/selenium_core/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  EDGEDriverManager.java  FireFoxDriverManager.java  IEDriverManager.java
POM/src/test/java/pom_classes/: ComtradeRegisterPage.java  ComtradeRegisteredPage.java  GoogleResultPage.java  GoogleSearchPage.java  SauceDemoHomePage.java  SauceDemoLoginPage.java
POM/src/test/java/tests/: ComtradeRegisterTests.java  GoogleSearchTests.java  SauceDemoTests.java  TestNg.xml
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 15549349be134476.json  1dd18c1111e762c5.json  297b084b30aaa493.json  39a102d05b2e4687.json  3eba4bb74577baa6.json  5919ad1b1a269ed4.json  6686f584c4bc0c8e.json  7575086b5f3b4b2a.json  765dd9d6938f5e3e.json  8d72c9c20166c8c4.json  97840b90842bec86.json  d07e7dd343a1fe3c.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: behaviors.json  duration-trend.json  retry-trend.json  status-chart.json  suites.json  summary.json
allure-results/: 04a1dd6d-3f89-474c-a773-5d9df65a5966-result.json  06d67bdc-979c-45c4-9746-f26ec628147d-container.json  0c2cc35d-96c1-410e-8b00-ed6cfe686e7e-container.json  0fc33c3f-0f0a-417b-bebe-6e68507896e4-container.json  106954b4-eb72-48c8-9524-5db4fcdd065f-container.json  120757df-8fe5-4d25-9dc7-9cf68c4a7f48-container.json  1235b781-3dd8-46cb-a9bc-3544073fe3e0-result.json  13667219-e06c-4c8c-a834-2010adafec64-result.json  1b39ca30-97b9-4928-8e9f-45d55e569e37-container.json  1b6ac82d-ee43-40f6-916c-b32f8aeff7ae-result.json  1db854d3-31c9-4c6d-8010-56e8d9e0c993-container.json  2226b1dd-ab24-4eee-9832-cac8190e1ee4-container.json  25033007-f6a8-40fd-ab2a-d078f8632742-container.json  268554a6-196d-4826-af49-227eea24868d-container.json  2a168d76-f288-463b-a5fd-22efb6a68b0b-result.json  2b07d52e-6490-4ef9-9c73-bbefc98cdedc-container.json  2b8a587f-be5c-4dbd-93cb-8cefe4034558-container.json  33cbf06d-b610-4f0e-b08c-eb85399b840d-container.json  39e10311-eecd-428c-be1b-fd8db3063288-attachment  4301184a-d134-4e31-a20b-06125a97d11f-container.json  434f8870-b1e2-4262-8669-eefa444b4a55-container.json  4383eb78-3630-4b05-9ab1-1bafae9d8a68-container.json  4a83e53a-6501-476f-9471-e0f3202c966a-container.json  4bb925e9-8f97-4e6e-89ba-8f3d72b9b84c-container.json  569d2a31-7937-4b37-a5ec-95bf2f3cdaf6-container.json  59e0b6f6-28ce-4a0e-a81f-b51a6b477fdc-container.json  5d0ad6d5-c94d-4bf3-963c-c0abd7798bb9-container.json  631ff44d-17a7-4362-b692-8ffc388c12ae-container.json  63ae4604-93e9-46df-8fb8-dc6f48074ed6-container.json  653ae0f0-448c-46af-a9ad-67cde001b067-container.json  665d0c88-fa7f-4e3e-ae2f-edc77e5e62ce-container.json  67fa1413-8113-41de-aa84-4fd127245ca4-container.json  720bfbfe-b22e-48e4-8caa-05e05b92eacf-result.json  72d8f829-090d-40ba-8b3e-0079556a6887-container.json  750d713b-a49d-46d3-ac4b-c08260c9d551-container.json  7aa26cbe-6c42-4029-93af-fef856724958-container.json  7b5df58c-fb25-4102-b630-747f41f1b632-result.json  7c9955ee-7fd1-42e4-8e5d-9d52b72a3d6a-container.json  7df69152-4172-4984-a224-b3b1100a3509-container.json  859e95de-e440-476d-a25b-b473a2584e4d-container.json  (+42 more)
src/main/java/excel_core/: GetExcelData.java
src/main/java/selenium_core/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  FirefoxDriverManager.java
src/test/java/pom_classes/: BasePage.java  BookingHomePage.java
src/test/java/tests/: BaseTest.java  BookingTests.java  ReportTest.java
src/test_data/: Booking.xlsx
